# shop

./: README.md  pom.xml
dubbo_common/: pom.xml
dubbo_common/src/main/java/com/example/pojo/: BaseEntity.java  Brand.java  Category.java  Goods.java  GoodsAll.java  GoodsAttach.java  GoodsQuery.java  Member.java  Order.java  OrderCount.java  OrderDelivery.java  OrderItem.java  OrderSub.java  Product.java  ProductExt.java  ProductVo.java  ShopUser.java  UserDetailsImpl.java
dubbo_common/src/main/java/com/example/tool/: ConstantKey.java  DateTimeUtil.java  DefinitionException.java  FileUtil.java  GloablExceptionHandler.java  HttpResult.java  JwtUtil.java  PassToken.java  ResultEnum.java  UserLoginToken.java
dubbo_inter/: pom.xml
dubbo_inter/src/main/java/com/example/service/: BrandService.java  CategoryService.java  GoodsService.java  OrderService.java  ShopUserService.java
dubbo_server/: pom.xml
dubbo_server/src/main/java/com/example/: DubboServerApplication.java
dubbo_server/src/main/java/com/example/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  ShopUserServiceImpl.java
dubbo_server/src/main/java/com/example/listener/: GoodsMQListener.java
dubbo_server/src/main/java/com/example/mapper/: BaseMapper.java
dubbo_server/src/main/java/com/example/mappers/: BrandMapper.java  CategoryMapper.java  GoodsAttachMapper.java  GoodsMapper.java  MemberMapper.java  OrderDeliveryMapper.java  OrderItemMapper.java  OrderMapper.java  OrderSubMapper.java  ProductExtMapper.java  ProductMapper.java  ShopUserMapper.java
dubbo_server/src/main/resources/: application.yaml
dubbo_server/src/main/resources/com/example/mappers/: BrandMapper.xml  CategoryMapper.xml  GoodsAttachMapper.xml  GoodsMapper.xml  MemberMapper.xml  OrderDeliveryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderSubMapper.xml  ProductExtMapper.xml  ProductMapper.xml  ShopUserMapper.xml
dubbo_web/: pom.xml
dubbo_web/src/main/java/com/example/: DubboWebApplication.java
dubbo_web/src/main/java/com/example/config/: MvcConfig.java  SwaggerConfig.java
dubbo_web/src/main/java/com/example/controller/: BrandController.java  CategoryController.java  GoodsController.java  OrderController.java  ShopUserController.java  TestController.java
dubbo_web/src/main/resources/: application.yaml
